<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/currency_item_height">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/currency_card_view"
        style="@style/CurrencyCardBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/currency_card_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/currency_flag_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:contentDescription="@string/flag"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/currency_info"
                style="@style/CurrencyItemText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="82" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
