<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.converter.ui.ConverterFragment">

    <ImageButton
        android:id="@+id/convert_button"
        style="@style/ConvertButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/change_currency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/api_progress_bar"
        style="@style/ProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/start_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/start_input_layout" />

    <ProgressBar
        android:id="@+id/convert_progress_bar"
        style="@style/ProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_currency_text_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_input_layout"
        style="@style/ConvertEditTextLayout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/convert_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/start_edit_text"
            style="@style/ConvertEditTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/button_clear"
        style="@style/ConverterClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/clear_button"
        app:layout_constraintBottom_toBottomOf="@+id/start_input_layout"
        app:layout_constraintEnd_toEndOf="@id/start_input_layout"
        app:layout_constraintTop_toTopOf="@id/start_input_layout" />

    <LinearLayout
        android:id="@+id/linear_layout_flags"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_height"
        android:layout_marginBottom="@dimen/margin_input_and_flags"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/convert_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/left_currency"
            style="@style/FlagsCardView"
            android:layout_width="@dimen/flag_long_side"
            android:layout_height="@dimen/flag_short_side">

            <ImageView
                android:id="@+id/left_currency_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:contentDescription="@string/currency_image"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/right_currency"
            style="@style/FlagsCardView"
            android:layout_width="@dimen/flag_long_side"
            android:layout_height="@dimen/flag_short_side">

            <ImageView
                android:id="@+id/right_currency_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:contentDescription="@string/currency_image"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <ImageButton
        android:id="@+id/swap_background"
        style="@style/SwapButtonBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/change_currency"
        app:layout_constraintBottom_toBottomOf="@+id/linear_layout_flags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_flags" />

    <ImageButton
        android:id="@+id/swap_currencies_button"
        style="@style/SwapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/change_currency"
        app:layout_constraintBottom_toBottomOf="@+id/linear_layout_flags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_flags" />

    <ImageButton
        android:id="@+id/settings_button"
        style="@style/SettingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/base_currency_text_view"
        style="@style/ConverterResultTextInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/start_input_layout"
        tools:text="1234567890123456" />

    <TextView
        android:id="@+id/result_text_view"
        style="@style/ConverterResult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/convert_result_height"
        app:layout_constraintTop_toBottomOf="@+id/base_currency_text_view"
        tools:text="1234567890123456" />

    <LinearLayout
        android:id="@+id/linear_layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/error_image"
            style="@style/ErrorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/error_image" />

        <TextView
            android:id="@+id/error_message"
            style="@style/ErrorMessage"
            android:layout_width="@dimen/error_messege_width"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/refresh_button"
            style="@style/RefreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>